<-----------------------------Part 1------------------->
#Changing permissions of noaccess.txt from 777 to 700
type=USER_CMD msg=audit(1505952096.572:196): pid=4670 uid=1000 auid=1000 ses=1 subj=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 msg='cwd="/home/jienchen" cmd=63686D6F6420373030202F726F6F742F6E6F6163636573732E747874 terminal=pts/1 res=success'
type=CRED_ACQ msg=audit(1505952096.575:197): pid=4670 uid=0 auid=1000 ses=1 subj=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 msg='op=PAM:setcred grantors=pam_env,pam_fprintd acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=USER_START msg=audit(1505952096.575:198): pid=4670 uid=0 auid=1000 ses=1 subj=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 msg='op=PAM:session_open grantors=pam_keyinit,pam_limits acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=USER_END msg=audit(1505952096.577:199): pid=4670 uid=0 auid=1000 ses=1 subj=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 msg='op=PAM:session_close grantors=pam_keyinit,pam_limits acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=CRED_DISP msg=audit(1505952096.577:200): pid=4670 uid=0 auid=1000 ses=1 subj=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 msg='op=PAM:setcred grantors=pam_env,pam_fprintd acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'

#Using laptop to access noacess.txt with 777 permissions (success=yes)
type=SYSCALL msg=audit(1505954974.326:245): arch=c000003e syscall=2 success=yes exit=10 a0=7fe517c1c980 a1=0 a2=1b6 a3=6 items=1 ppid=4523 pid=4528 auid=4294967295 uid=48 gid=48 euid=48 suid=48 fsuid=48 egid=48 sgid=48 fsgid=48 tty=(none) ses=4294967295 comm="httpd" exe="/usr/sbin/httpd" subj=system_u:system_r:httpd_t:s0 key="pass"
type=CWD msg=audit(1505954974.326:245):  cwd="/var/www/html"
type=PATH msg=audit(1505954974.326:245): item=0 name="/root/noaccess.txt" inode=36718788 dev=fd:00 mode=0100777 ouid=0 ogid=0 rdev=00:00 obj=unconfined_u:object_r:admin_home_t:s0 objtype=NORMAL

#Using laptop to access noacess.txt with 700 permissions (success=no)
type=SYSCALL msg=audit(1505955339.888:470): arch=c000003e syscall=2 success=no exit=-13 a0=7fe517c1c980 a1=0 a2=1b6 a3=6 items=1 ppid=4523 pid=4532 auid=4294967295 uid=48 gid=48 euid=48 suid=48 fsuid=48 egid=48 sgid=48 fsgid=48 tty=(none) ses=4294967295 comm="httpd" exe="/usr/sbin/httpd" subj=system_u:system_r:httpd_t:s0 key="pass"
type=CWD msg=audit(1505955339.888:470):  cwd="/var/www/html"
type=PATH msg=audit(1505955339.888:470): item=0 name="/root/noaccess.txt" inode=36718788 dev=fd:00 mode=0100700 ouid=0 ogid=0 rdev=00:00 obj=unconfined_u:object_r:admin_home_t:s0 objtype=NORMAL

<-----------------------------Part 2------------------->
#Running ./hw1new<attack on unconfined_u (success=yes)
type=SYSCALL msg=audit(1505951111.286:340): arch=c000003e syscall=2 per=400000 success=yes exit=3 a0=4008d8 a1=0 a2=1b6 a3=21000 items=1 ppid=3339 pid=4467 auid=1000 uid=1000 gid=1000 euid=1000 suid=1000 fsuid=1000 egid=1000 sgid=1000 fsgid=1000 tty=pts0 ses=1 comm="hw1new" exe="/home/jienchen/Desktop/hw1/hw1new" subj=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 key=(null)
type=CWD msg=audit(1505951111.286:340):  cwd="/home/jienchen/Desktop/hw1"
type=PATH msg=audit(1505951111.286:340): item=0 name="/etc/passwd" inode=17424760 dev=fd:00 mode=0100644 ouid=0 ogid=0 rdev=00:00 obj=system_u:object_r:passwd_file_t:s0 objtype=NORMAL

#Changing linux user gn's SELinux user type from unconfined_u to guest_u
type=USER_ROLE_CHANGE msg=audit(1506023349.967:622): pid=13420 uid=0 auid=1001 ses=27 subj=system_u:system_r:sshd_t:s0-s0:c0.c1023 msg='pam: default-context=guest_u:guest_r:guest_t:s0 selected-context=guest_u:guest_r:guest_t:s0 exe="/usr/sbin/sshd" hostname=192.168.243.128 addr=192.168.243.128 terminal=ssh res=success'
type=USER_START msg=audit(1506023351.126:623): pid=13420 uid=0 auid=1001 ses=27 subj=system_u:system_r:sshd_t:s0-s0:c0.c1023 msg='op=PAM:session_open grantors=pam_selinux,pam_loginuid,pam_selinux,pam_namespace,pam_keyinit,pam_keyinit,pam_limits,pam_systemd,pam_unix,pam_lastlog acct="gn" exe="/usr/sbin/sshd" hostname=192.168.243.128 addr=192.168.243.128 terminal=ssh res=success'

#Loading nopass.pp
type=USER_CMD msg=audit(1506115664.562:726): pid=9088 uid=1000 auid=1000 ses=2 subj=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 msg='cwd="/home/jienchen/Desktop" cmd=73656D6F64756C65202D69206E6F706173732E7070 terminal=pts/1 res=success'
type=CRED_ACQ msg=audit(1506115664.563:727): pid=9088 uid=0 auid=1000 ses=2 subj=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 msg='op=PAM:setcred grantors=pam_env,pam_fprintd acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=USER_START msg=audit(1506115664.569:728): pid=9088 uid=0 auid=1000 ses=2 subj=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 msg='op=PAM:session_open grantors=pam_keyinit,pam_limits acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=MAC_POLICY_LOAD msg=audit(1506115690.892:730): policy loaded auid=1000 ses=2
type=SYSCALL msg=audit(1506115690.892:730): arch=c000003e syscall=1 success=yes exit=3725386 a0=4 a1=7fa10b87e010 a2=38d84a a3=7fff112d3e40 items=0 ppid=9089 pid=9116 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts1 ses=2 comm="load_policy" exe="/usr/sbin/load_policy" subj=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 key=(null)
type=USER_END msg=audit(1506115694.913:731): pid=9088 uid=0 auid=1000 ses=2 subj=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 msg='op=PAM:session_close grantors=pam_keyinit,pam_limits acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
type=CRED_DISP msg=audit(1506115694.920:732): pid=9088 uid=0 auid=1000 ses=2 subj=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 msg='op=PAM:setcred grantors=pam_env,pam_fprintd acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'

#Running ./hw1new<attack on guest_u (denied)
type=AVC msg=audit(1506114983.562:697): avc:  denied  { execute } for  pid=8620 comm="hw1new" path="/etc/ld.so.cache" dev="dm-0" ino=19171470 scontext=guest_u:guest_r:guest_t:s0 tcontext=unconfined_u:object_r:ld_so_cache_t:s0 tclass=file
type=SYSCALL msg=audit(1506114983.562:697): arch=c000003e syscall=9 per=400000 success=no exit=-13 a0=0 a1=13064 a2=1 a3=2 items=0 ppid=8540 pid=8620 auid=1001 uid=1001 gid=1001 euid=1001 suid=1001 fsuid=1001 egid=1001 sgid=1001 fsgid=1001 tty=pts3 ses=25 comm="hw1new" exe="/home/gn/Desktop/hw1/hw1new" subj=guest_u:guest_r:guest_t:s0 key=(null)


